MONGO_URI=mongodb+srv://odhiambomoses:transcription@cluster0.h9w3y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SEC="dafabet"

CLOUDINARY_CLOUD_NAME=dgdvxziab
CLOUDINARY_API_KEY=964349765993429
CLOUDINARY_API_SECRET=f2FgJlOFeQ2ihgrcIVMjkRMVCec
